; don't change configs below unless you know what you are doing

[SHARD]
is_master = true

[NETWORK]
server_port = 10999

[STEAM]
master_server_port = 12346 
authentication_port = 8766

[ACCOUNT]
encode_user_path = true
